HangmanAssignment/HangmanGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HangmanAssignment.HangmanGamePage"
             Title="MAUI Hangman Game">

    <VerticalStackLayout>
        <!-- Title -->
        <Label Text="Welcome to Hangman"
               HorizontalTextAlignment="Center"
               FontAttributes="Bold"
               FontSize="36"
               Margin="10" /> 
        
        <!-- Hangman Image -->
        <Image x:Name="hangmanImage"
               HorizontalOptions="Center"
               HeightRequest="250"
               Margin="20" />

        <!-- Current Word Display -->
        <Label x:Name="currentWordLabel"
               FontSize="30"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="20" />

        <!-- Entry for Guess -->
        <Entry x:Name="guessEntry"
               Placeholder="Enter a letter"
               FontSize="20"
               HorizontalOptions="Center"
               WidthRequest="200"
               Margin="10" />

        <!-- Guess Button -->
        <Button Text="Guess"
                Clicked="OnGuessClicked"
                FontSize="20"
                HorizontalOptions="Center"
                WidthRequest="100"
                Margin="10" />

        <!-- Feedback Label -->
        <Label x:Name="feedbackLabel"
               FontSize="24"
               TextColor="Red"
               HorizontalOptions="Center"
               Margin="10" />
    </VerticalStackLayout>

</ContentPage>
